<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tiny Carrot - FREE iAP 4 EVERYONE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="#">TINYCARROT - GUIDE</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#danhsachapp">Danh Sách App<span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="/quantumult/index.html">Account Quantumult</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hướng Dẫn
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#step-1">Bước 1: Cài đặt SSL Profile</a>
                   <a class="dropdown-item" href="#step-2">Bước 2: Kích Hoạt SSL Profile</a>
					<a class="dropdown-item" href="#step-3">Bước 3: Cài đặt Quantumult</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#step-4">Bước 4: Thêm config cho Quantumult</a>
               </div>
             </li>
             <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
             </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
             <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
    </nav>

  <div class="jumbotron jumbotron-fluid text-center">
<p class="lead"> <a class="btn btn-primary" href="quantumult-x:///update-configuration?remote-resource=%7B%0A%20%20%20%20%22server%5Fremote%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22https%3A%2F%2Fgithub%2Ecom%2Ftinycarrot%2Ftinycarrot%2Fraw%2Fmaster%2Fquantumutlx%2Fremote%2Ffakeiap%5Fserver%2Etxt%2C%20tag%3DFake%20iAP%20Server%201%22%0A%20%20%20%20%5D%2C%0A%20%20%20%20%22filter%5Fremote%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22https%3A%2F%2Fraw%2Egithubusercontent%2Ecom%2Ftinycarrot%2Ftinycarrot%2Fmaster%2FProfile%2Fquantumult%2Ffakeiap%2Dfilter%2Etxt%2C%20tag%3DFake%20iAP%201%2C%20enabled%3Dtrue%22%2C%0A%20%20%20%20%20%20%20%20%22https%3A%2F%2Fraw%2Egithubusercontent%2Ecom%2Fbigdargon%2FhostsVN%2Fmaster%2Foption%2FhostsVN%2Dquantumult%2Drule%2Econf%2Cforce%2Dpolicy%3Dreject%2C%20tag%3D%20hostvn%2C%20enabled%3Dtrue%22%0A%20%20%20%20%5D%2C%0A%20%20%20%20%22rewrite%5Fremote%22%3A%20%5B%0A%20%20%20%20%20%20%20%20%22https%3A%2F%2Fraw%2Egithubusercontent%2Ecom%2Fbigdargon%2FhostsVN%2Fmaster%2Foption%2FhostsVN%2DquantumultX%2Drewrite%2Econf%2C%20tag%3DHostVn%2C%20enabled%3Dtrue%22%0A%20%20%20%20%5D%0A%7D" target="_blank" role="button">1 CLICK - CẬP NHẬT PROFILE QUANTUMULT X</a> </p>
<p class="lead">THAM GIA ROOM DISCORD TẠI ĐÂY ĐỂ CẬP NHẬT CONFIG MỚI NHẤT</p>
	  <iframe src="https://discordapp.com/widget?id=638067715822714926&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
       <hr class="my-4">
       <h1 class="display-4"><strong>FREE iAP 4 EVERYONE</strong></h1>
	  <hr>
      	<!-- DANH SÁCH APPS -->
    <div id="danhsachapp" class="jumbotron">
			<h2 class="display-4">NHỮNG APPS HIỆN ĐANG HỖ TRỢ KÍCH HOẠT PREMIUM:
		  	</h2>
<p>
    <a href="https://apps.apple.com/us/app/busuu-language-learning/id379968583" target="_blank" class="badge badge-primary">Busuu</a>
    <a href="https://apps.apple.com/us/app/camera360-selfie-sticker-cam/id443354861" target="_blank" class="badge badge-primary">Camera360</a>
    <a href="https://apps.apple.com/us/app/adobe-lightroom/id878783582" target="_blank" class="badge badge-primary">Lightroom</a>
    <a href="https://apps.apple.com/us/app/beautyplus-snap-edit-filter/id622434129" target="_blank" class="badge badge-primary">Beauty Plus</a>
    <a href="https://itunes.apple.com/vn/app/wallpaper-carnival/id1382129188?mt=8" target="_blank" class="badge badge-primary">Wallpaper Carnival</a>
    <a href="https://apps.apple.com/us/app/vivavideo-best-video-editor/id738897668" target="_blank" class="badge badge-primary">VivaVideo</a>
    <a href="https://apps.apple.com/us/app/videoshow-video-editor/id930380089" target="_blank" class="badge badge-primary">VideoShow</a>
	<a href="https://apps.apple.com/us/app/infltr-infinite-filters/id935623257" target="_blank" class="badge badge-primary">Infltr</a>
	<a href="https://apps.apple.com/us/app/nomo-point-and-shoot/id1362548649" target="_blank" class="badge badge-dark">Nomo <span class="badge badge-danger">Offline</span></a>
	<a href="https://apps.apple.com/us/app/photo-lab-picture-editor-face/id441457218" target="_blank" class="badge badge-primary">Photo Lab</a>
	<a href="https://apps.apple.com/us/app/launch-center-pro/id532016360" target="_blank" class="badge badge-primary">Launcher Center Pro</a>
	<a href="https://apps.apple.com/us/app/typorama-text-on-photo-editor/id978659937" target="_blank" class="badge badge-primary">Typorama</a>
	<a href="https://apps.apple.com/us/app/filmr-video-photo-editor/id1171358257" target="_blank" class="badge badge-primary">FilmR</a>
	<a href="https://apps.apple.com/us/app/instasize-photo-editor/id576649830" target="_blank" class="badge badge-primary">InstaSize</a>
	<a href="https://apps.apple.com/us/app/kinemaster-video-editor/id1223932558" target="_blank" class="badge badge-primary">KineMaster</a>
	<a href="https://apps.apple.com/us/app/drops-language-learning/id939540371" target="_blank" class="badge badge-primary">DROPS</a>
	<a href="https://apps.apple.com/us/app/calm/id571800810" target="_blank" class="badge badge-primary">CALM</a>
	<a href="https://apps.apple.com/us/app/elsa-speak-accent-reduction/id1083804886" target="_blank" class="badge badge-primary">ELSA</a>
	<a href="https://apps.apple.com/us/app/picsart-photo-editor-collage/id587366035" target="_blank" class="badge badge-primary">Picsart</a>
	<a href="https://apps.apple.com/us/app/learn-languages-with-memrise/id635966718" target="_blank" class="badge badge-primary">Memrise</a>
	<a href="https://apps.apple.com/us/app/mondly-learn-33-languages/id987873536" target="_blank" class="badge badge-primary">Mondly</a>
	<a href="https://apps.apple.com/us/app/vsco-photo-video-editor/id588013838" target="_blank" class="badge badge-primary">VSCO</a>
	<a href="https://apps.apple.com/us/app/tinkys/id1036725904" target="_blank" class="badge badge-primary">Tinkys</a>
	<a href="https://apps.apple.com/us/app/snell-camera-refraction/id1444875213" target="_blank" class="badge badge-primary">Snell</a>
	<a href="https://apps.apple.com/us/app/photolift-face-body-editor/id1448463587" target="_blank" class="badge badge-dark">PhotoLift <span class="badge badge-danger">Offline</span></a>
	<a href="https://apps.apple.com/us/app/magi-magic-video-editor/id1454351172" target="_blank" class="badge badge-primary">Magi+</a>
    <a href="https://apps.apple.com/us/app/gemini-photos-gallery-cleaner/id1277110040" target="_blank" class="badge badge-primary">Gemini <span class="badge badge-warning">New</span></a>
    <a href="https://apps.apple.com/vn/app/elevate-brain-training/id875063456?l=vi" target="_blank" class="badge badge-primary">Elevate <span class="badge badge-warning">New</span></a>
    <a href="https://apps.apple.com/vn/app/simply-piano-by-joytunes/id1019442026?l=vi" target="_blank" class="badge badge-primary">SimplyPiano <span class="badge badge-warning">New</span></a>
    <a href="https://apps.apple.com/us/app/unfold-create-stories/id1247275033" target="_blank" class="badge badge-primary">Unfold <span class="badge badge-warning">New</span></a>
    <a href="https://apps.apple.com/vn/app/faceapp-ai-face-editor/id1180884341?l=vi" target="_blank" class="badge badge-primary">FaceApp <span class="badge badge-light">Testing</span></a>


</p>
	<p class="mx-auto p-1 bg-danger text-white text-center">Ấn vào box để tải app trên Appstore</p>
    </div>

	<!-- Step 1 - SSL -->
	<div id="step-full" class="card text-center">
	  <div class="cacard-header  text-danger font-weight-bold"> Các bước thực hiện đầy đủ </div>
	  <ul class="list-group list-group-flush">
	    <li class="list-group-item">Cài đặt chứng chỉ SSL</li>
	    <li class="list-group-item">Kích hoạt tin cậy chứng chỉ SSL</li>
	    <li class="list-group-item">Cài đặt file Config Quantumult</li>
      </ul>
    </div>
	  <br>
	  <br>
	  <br>
<!-- Step 1 - SSL -->
	<div id="step-1" class="jumbotron">
		  <h1 class="display-4">BƯỚC 1</h1>
	  <p class="lead">Cài Đặt Quantumult X</p>
		  <hr class="my-4">
		  <div class ="text-left">
		    <p> <span class="badge badge-danger">1</span> Ấn vào link bên dưới để cài đặt SSL Profile. <br>
		      <span class="badge badge-warning">Lưu ý</span> <em>Mở bằng trình duyệt Safari trên iOS. </em></p>
	  </div>

<!-- Account -->		
<!-- Material input -->
<div class="md-form">
  <input value="John Doe" type="text" id="inputPrefilledEx" class="form-control">
  <label for="inputPrefilledEx">Example label</label>
</div>
<!--/ Account -->		
		


	  <div class ="text-left">
		    <p><span class="badge badge-danger">2</span> Một tab mới hiện lên &gt; Chọn Allow &gt; chọn tiếp Close.
        <p> <span class="badge badge-danger">3</span> Vào Setting iOS &gt; Profile Downloaded &gt; Install &gt; Nhập Passocde &gt; Install &gt; Done. </p>
		  <span class="badge badge-info">Hướng Dẫn</span> <em>Xem video và hình đính kèm bên dưới.</em></p>
	  </div>
    </div>



	  <!-- Step-01-SSL VIDEO -->
    <iframe width="350" height="645" src="https://www.youtube.com/embed/PVcFJ1nKgj0" frameborder="0" allowfullscreen=""></iframe>

<hr>






    <!-- Step 1 - SSL IMAGE -->

<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: gray;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	</ol>
    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_01.png" alt="First slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_02.png" alt="Second slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_03.png" alt="Third slide">
                        </div>

	  					<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_04.png" alt="Fourth slide">
						</div>

						<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_05.png" alt="Fifth slide">
						</div>

						<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/setup_ssl_06.png" alt="Sixth slide">
						</div>
	</div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>



	  <!-- Step 2 - SSL -->

	<hr>
<div id="step-2" class="jumbotron">
  <h1 class="display-4">BƯỚC 2</h1>
  <p class="lead">Tin cậy chứng chỉ SSL</p>
  <hr class="my-4">
  <p>Sau khi cài đặt SSL Profile, bước tiếp theo các bạn cần thực hiện đó là tin cậy chứng chỉ SSL.</p>

	<div class ="text-left">
		    <p> <span class="badge badge-danger">1</span> Mở cài đặt Setting trên iOS </p>
			<p> <span class="badge badge-danger">2</span> Tìm đến mục Setting &gt; General &gt; About &gt; Certificate Trust Setting
			</p>
	  <p> <span class="badge badge-danger">3</span> Trong mục Charles Proxy CA (25 May 2019, ...) &gt; Bật kích hoạt tin cậy chứng chỉ &gt; Continue
			</p>
			<span class="badge badge-info">Hướng Dẫn</span> <em>Xem video và hình đính kèm bên dưới.</em>
	  </div>

	<!-- Step 2 - SSL VIDEO -->
    <iframe width="350" height="645" src="https://www.youtube.com/embed/TneFqTwLvUg" frameborder="0" allowfullscreen=""></iframe>
<hr>

	<!-- Step 2 - SSL IMAGE -->
	<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="background-color: gray;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
	</ol>
    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"> <img class="d-block mx-auto mw-100" src="images/trust_ssl_01.png" alt="First slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/trust_ssl_02.png" alt="Second slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/trust_ssl_03.png" alt="Third slide">
                        </div>

	  					<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/trust_ssl_04.png" alt="Fourth slide">
						</div>

						<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/trust_ssl_05.png" alt="Fifth slide">
						</div>

	</div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<!-- Step 3 - GUIDE -->

</div>
  <hr>
    <div id="step-3" class="jumbotron">
	    <h1 class="display-4">BƯỚC 3</h1>
	    <p class="lead">Sau khi cài đặt và tin cậy chứng chỉ xong, Các bạn cần cài đặt App Quantumult trên Appstore.</p>



				<!-- Step 3 - GUIDE -->


<div class="card text-center p-3">

        <div class="container">

			<img src="images/quantumultx-246x0w.png" class="rounded img-fluid w-50" alt="Placeholder image">
			<div class="align-bottom p-3">
				<h5 class="card-title align-bottom">Quantumult X<span class="badge badge-secondary align-top">4+</span></h5>
				<p class="card-text">Phiên bản: v.1.0.2 <br>
				<a href="https://apps.apple.com/us/developer/cross-utility-ltd/id1252015437" target="_blank">Cross Utility Ltd</a> </p>
			</div>

		</div>
	        <div class="text-center mb-3">
			<a href="itms-services://?action=download-manifest&url=https://github.com/tinycarrot/tinycarrot/raw/master/Delivery/quantumultx.plist" target="_blank" class="btn btn-primary">Ấn vào đây để tải</a>
			<hr>
			<div class="text-left">
				<p><strong>Apple ID</strong></p>
			</div>
			<div  class="form-inline text-left justify-content-center">
	        <input type="email1" class="form-control" id="exampleFormControlInput1" value="quantumultx@icloud.com" onClick="this.setSelectionRange(0, this.value.length)"></div>
			<hr>
			<div class="text-left">
				<p><strong>Password</strong></p>
			</div>
			<input type="email2" class="form-control" id="exampleFormControlInput2" value="mCq@ExAmjykAE2XCrHnuqL" onClick="this.setSelectionRange(0, this.value.length)"></div>


			<div style="color: red"><p><strong>Chỉ dùng acc này để tải Quantumult X hoặc Quantumult. Không được mua linh tinh cũng như tải những App khác. Để tránh trường hợp acc bị khoá và Spam thì nên copy chính xác password phía trên | hãy sử dụng một cách văn minh</strong></p>
			</div>
</div>

</div>




	    <hr class="my-4">
	    <p><strong>Sau khi cài đặt xong, hãy dùng tài khoản phía trên đăng nhập vào app (chỉ cần đăng nhập 1 lần đầu tiên). Bước này rất quan trọng vì nếu không đăng nhập bạn sẽ không dùng được app.</strong></p>

		<p class="lead">
			<a class="btn btn-primary btn-sm" href="#step4" role="button">Đã có Quantumult X</a>
			<a class="btn btn-warning btn-sm" href="https://tinycarrot.github.io/quantumult" target="_blank" role="button">Link Account Khác</a>
		</p>
		<p><strong>Nếu cách trên không hoạt động các bạn có thể tải Quantumult X bằng account của CodeVN và tải trực tiếp trên Appstore</strong></p>
    </div>
	  <!-- Step 4 - GUIDE -->
    <div id="step4" class="jumbotron">
	    <h1 class="display-4">BƯỚC 4</h1>
	    <p class="lead">Để Quantumult có thể hoạt động được các bạn cần cài đặt Profile.</p>
	    <hr class="my-4">



		<button type="button"
    data-toggle="popover"
    data-trigger="focus"
    title="Tiêu đề Popover"
    data-content="Nội dung mà Popover hiện thị"
    class="btn btn-danger btn-sm">
    Bấm vào URL bên dưới &gt; chọn Copy
</button>
		<div class="form-inline justify-content-center">
        <input type="email" class="form-control" id="exampleFormControlInput1" value="http://bit.ly/quantumultx" onClick="this.setSelectionRange(0, this.value.length)"></div>

	  <div class ="text-left">
		    <p><span class="badge badge-danger">2</span> Mở Quantumult &gt; Chọn vào biểu tượng Quantumult góc dưới bên phải &gt; chọn tiếp Download
        	<p> <span class="badge badge-danger">3</span> Paste URL vừa copy lúc nãy vào &gt; chọn OK &gt; Save </p>
	    <span class="badge badge-warning">Chú Ý</span> <em>Nếu là lần đầu sẽ có popup một số lưu ý, nhấn OK để bỏ qua! những lần sau link sẽ lưu trong mục Recent khi có update chỉ cần ấn vào đó và chọn Done</em></p>
		<p><span class="badge badge-danger">4</span><span class="badge badge-warning">Đồng bộ hoá Filter</span> Cũng trong phần Setting Quantumult X &gt; Trong Mục Filter &gt; Chọn vào Link &gt; Ấn vào nút SYNC để đồng bộ filter từ server (Trong trường hợp có update app mới thì thực hiện lại bước này)</p>
		<p><span class="badge badge-danger">5</span><span class="badge badge-warning">Đồng bộ hoá Rewrite</span> Cũng trong phần Setting Quantumult X &gt; Trong Mục Rewrite &gt; Chọn vào Link &gt; Ấn vào nút SYNC để đồng bộ Rewrite từ server (Trong trường hợp có update app mới thì thực hiện lại bước này)</p>
		<p><span class="badge badge-danger">6</span><span class="badge badge-warning">Đổi chế độ hoạt động</span> Cũng trong phần Setting Quantumult X &gt; Ở góc trên bên phải &gt; Ấn vào nút 3 chấm &gt; Trong mục <strong>Running Mode</strong> chọn <strong>Base on Filter</strong></p>

		<span class="badge badge-info">Bài viết có tham khảo hướng dẫn từ WIKI của HostVN</span> <em>Xem đầy đủ hướng dẫn chi tiết từ hostVN trong link này: <a href="https://github.com/bigdargon/hostsVN/wiki/Quantumult-X#bật-always-on" target="_blank" >https://github.com/bigdargon/hostsVN/wiki/Quantumult-X#bật-always-on</a> </em>
	<hr>





	  </div>

<!-- Video Step 4 -->
        <iframe width="350" height="645" src="https://www.youtube.com/embed/7Hn4xHQCH6M" frameborder="0" allowfullscreen=""></iframe>

		<hr>
<!--
	<div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel" style="background-color: gray;">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
	</ol>
    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active"> <img class="d-block mx-auto mw-100" src="images/profile_quantumult_01.png" alt="First slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/profile_quantumult_02.png" alt="Second slide">
                        </div>

                        <div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/profile_quantumult_03.png" alt="Third slide">
                        </div>

	  					<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/profile_quantumult_04.png" alt="Fourth slide">
						</div>

						<div class="carousel-item"> <img class="d-block mx-auto mw-100" src="images/profile_quantumult_05.png" alt="Fifth slide">
						</div>

	</div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
-->

    </div>



  </div>

<!--- Nguoi Dong Gop --->
    <div class="container">
         <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   <h3><strong>Những Người đóng góp</strong></h3>
                   <p>Xin chân thành cảm ơn những bạn đã giúp mình cũng như đóng góp vào 1 phần của dự án này.</p>
					<div class="text-left">
                        <p><strong>Yui Chy </strong><span class="badge badge-pill badge-warning"> Account Quantumult</span></p>
						<p><strong>TWICE VN </strong><span class="badge badge-pill badge-warning"> Account Quantumult X</span></p>

					<p><strong>Giang Nguyen </strong><span class="badge badge-pill badge-danger"> Account ELSA Lifetime</span></p>
					<p><strong>imtbn </strong><span class="badge badge-pill badge-success"> Donated via MOMO</span></p></div>


					<hr>
                  <h5>Bạn cũng muốn trở thành người đóng góp?</h5>
                   <a href="https://m.me/duongkhatx" target="_blank" class="btn btn-success btn-md">Inbox cho mình nhé</a>
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
                   <h3>Quyên góp | <strong>Donate</strong></h3>
                   <p>Hãy ủng hộ mình để duy trì server trong thời gian tới nhé.</p>

					<a
                       href="https://paypal.me/tinycarrotvn?locale.x=en_US" target="_blank" class="btn btn-primary btn-md">Donate bằng Paypal
                    </a>
                    <hr>
                    <a
                       href="https://unghotoi.com/tinycarrot" target="_blank" class="btn btn-primary btn-md">Donate trên unghotoi.com
                    </a>

                </div>
             </div>
          </div>
       </div>
       <br>
<!---
       <div class="jumbotron text-center" id="testipa">
         <h1 class="display-4">Test Full iAP</h1>
         <p class="lead">Cài đặt full iAP các app bằng link trực tiếp</p>
          <hr class="my-4">
          <p>Ấn vào link bên dưới</p>
          <p class="lead"> <a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/Delivery/RNI-Full.plist" target="_blank" role="button">RNI Film - FULL</a> </p>
           <p class="lead"> <a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/Delivery/Nomo-full.plist" target="_blank" role="button">Nomo - FULL</a> </p>
           <p class="lead"> <a class="btn btn-primary btn-lg" href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/tinycarrot/tinycarrot/master/Delivery/quantumultx.plist" target="_blank" role="button">Quantumutl X - Dùng ID số 2 trong link account quantumult phía trên</a> </p>

      </div>
--->
<hr>


       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Footer </h4>
             <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#" >TinyCarrot</a></p>
          </div>
       </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
