<!DOCTYPE html>
<html lang="en">
<head>
	<title>Free iAP 4 ALL - Quantumult Account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact100" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact100">
		  <div class="wrap-contact100">
				<div class="contact100-pic js-tilt" data-tilt>
					<img src="images/Quantumult-246x0w.jpg" alt="IMG" class="rounded">
				</div>

			<form class="contact100-form validate-form">
					<span class="contact100-form-title"><img src="images/Quantumult-246x0w.jpg" width="91" height="91" class="rounded">
						Account Quantumult</span>
					<p><strong><em>Tài khoản 1</em></strong></p>
					<div class="wrap-input100 validate-input" data-validate = "Name is required">
					  <input class="input100" type="text" name="email01" value="ios@codevn.net"  onClick="this.setSelectionRange(0, this.value.length)">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
						
						
				  </div>
					<p><strong><em>Mật khẩu</em></strong></p>
				  <div class="wrap-input100 validate-input" data-validate = "Name is required">
					  <input class="input100" type="text" name="email02" value="Codevn2019!#" onClick="this.setSelectionRange(0, this.value.length)">
					  
					  <span class="focus-input100"></span> <span class="symbol-input100"> <i class="fa fa-user" aria-hidden="true"></i> </span> </div>
				  <p><strong><em>Tài khoản 2</em></strong></p>
				  <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
			  <input class="input100" type="text" name="email" value="tiny.quantumult@icloud.com" onClick="this.setSelectionRange(0, this.value.length)">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
				  </div>
				  <p><strong><em>Mật khẩu</em></strong></p>
				  <div class="wrap-input100 validate-input" data-validate = "Message is required">
						<input class="input100" name="message" value="Chiaseacc@2019" onClick="this.setSelectionRange(0, this.value.length)">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
					<i class="fa fa-user" aria-hidden="true"></i> </span>
			    </div>

				  <div class="container-contact100-form-btn">
					  <center><a href="https://m.me/duongkhatx" class="contact100-form-btn">Thông báo ở đây nếu acc bị khóa.</a></center>
				  </div>
				<input type="button" onclick="redirect()" value="Redirect 2">
<script>
    var redirect = function() {
        window.location.href = "app-settings:";
    }
</script>
			  <strong>Nguồn: <a href="https://id.codevn.net/" >CodeVN</a> và <a href="Yui Chy" >Yui Chy</a></strong>
			  </form>
		  </div>
	  </div>
</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
